<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styleZajednice.css">
    <script src="https://kit.fontawesome.com/ed785aaed0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>
    <div class="boja">

    <nav class="menu" id="displayGlavnaNavigacija">
        <ul>
            <div class ="row" id="poravnanje">
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                    
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                    <a href="../index.html"><img src="../img/Root-Transparent-PNG.png" alt="logo" width="100px" height="100px"/></a>
                </div>
                <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                    
                </div>

                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="dogadanja.html">DOGAĐANJA</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="onama.html">O NAMA</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="#">ZAJEDNICE</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="kontakt.html">KONTAKT</a></li>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                    <li><a href="../engleski/zajednice.html">EN</a></li>
                    <li><a href="#">HR</a></li>
                </div>
            </div>
        </ul>
    </nav>



    <label id="hambNavigacija">
        <input type="checkbox">
        <span class="menu"> <span class="hamburger"></span> </span>
            <ul>
                <div class ="row" id="poravnanje">
                    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                        
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                        <a href="../index.html"><img src="../img/Root-Transparent-PNG.png" alt="logo" width="100px" height="100px"/></a>
                    </div>
                    <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12" id="pom">
                        
                    </div>

                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="dogadanja.html">DOGAĐANJA</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="onama.html">O NAMA</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="#">ZAJEDNICE</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="kontakt.html">KONTAKT</a></li>
                    </div>
                    <div class="col-lg-2 col-md-2 col-sm-12 col-xs-12">
                        <li><a href="../engleski/zajednice.html">EN</a></li>
                        <li><a href="#">HR</a></li>
                    </div>
                </div>
            </ul>
    </label>



    <section id="timeline">
        <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-6 col-xs-6 col-6" id="zajednice">
                <div class="tl-item">
          
                    <div class="tl-bg" style="background-image: url(../img/buducnost.jpg)"></div>
                    
                    <div class="tl-year">
                      <p>Budućnost</p>
                        <a href="zajednicaZaBuducnost.html"><button class="btn-grad" id="gumbSaznajVise">Saznaj više</button></a>
                    </div>
                
                    <div class="tl-content">
                      <h1>Zajednica za budućnost</h1>
                      <p>Prije točno godinu dana započeli smo sa projektom, kojemu je cilj bio jačati kapacitete udruga, poticanje održivosti postojećih i razvoj novih programa socijalnog uključivanja</p>     
                    </div>
                  </div>
            </div>
        
            <div class="col-lg-6 col-md-6 col-xs-6 col-6" id="zajednice">
                <div class="tl-item">
          
                    <div class="tl-bg" style="background-image: url(../img/zelenica.jpg)"></div>
                    
                    <div class="tl-year">
                      <p>Zelenica</p>
                        <a href="zadrugaZelenica.html"><button class="btn-grad" id="gumbSaznajVise">Saznaj više</button></a>
                    </div>
                
                    <div class="tl-content">
                      <h1 class="f3 text--accent ttu">Zadruga zelenica</h1>
                      <p>Zadruga Zelenica baviti će se prodajom proizvoda od malih, lokalnih i eko opgova, te pružanjem ugostiteljskih usluga, dok će udruga Vestigium provoditi edukacijski i društveno kulturni sadržaj.</p>
                  </div>
                
                  </div>
            </div>    
            </div>
        </div>
      </section>
    </div>
</body>
</html>